<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thanks!</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="SunnySite extends heartfelt gratitude for choosing us for your travel needs." />
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css" />
    <link rel="shortcut icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        body {
            text-align: center;
            background-color: #f2f2f2;

            display: flex;
            align-items: center;
            justify-content: center;
            height: 90dvh;
        }

        .thanks {
            max-width: 600px;
            width: 100%;
            margin: 50px auto;
            background-color: #fff;
            padding: 40px 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;

            h1 {
                color: #333;
            }

            p {
                color: #666;
                margin-bottom: 10px;
            }

            .btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            .btn:hover {
                background-color: #0056b3;
            }
        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            <div class="thanks">
                <h1>Thank You!</h1>
                <p>Your form has been successfully submitted.</p>
                <a href="index.html" class="btn">Back to Home</a>
            </div>
    
        </div>
    </main>

   

</body>

</html>